<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        body{
  font-family: 'Montserrat', sans-serif;
  background:#dfe8ff;
}

.container{
  display:block;
  max-width:680px;
  width:80%;
  margin:120px auto;
}

h1{
  color:#182978;
  font-size:48px;
  letter-spacing:-3px;
  text-align:center;
  margin:120px 0 80px 0 ;
  display: flex;
        align-items: center;
        justify-content: center;
  transition:.2s linear;
}
h1 img{
	   width:60px;
	   margin-right:10px;
   }

.links{
  list-style-type:none;
  li{
     display:inline-block;
     margin:0 20px 0 0;
     transition:.2s linear;
     &:nth-child(2){
        opacity : .6;
        &:hover{
           opacity : 1;
        }
     }
     &:nth-child(3){
        opacity : .6;
        float:right;
         &:hover{
           opacity : 1;
         }
     }
     a{
        text-decoration:none;
        color:#0f132a;
        font-weight:bolder;
        text-align:center;
        cursor : pointer;
     }
   }
}


form{
  width:100%;
  max-width:680px;
  margin:40px auto 10px;
  .input__block{
     margin:20px auto;
     display:block;
     position:relative;
  
     &.first-input__block {
  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50px;
    display: block;
    width: 0;
    height: 0;
    background:#DBE5FD ;
    border-left: 15px  solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgba(#0f132a, 0.1);
    transition: 0.2s linear;
  }
}

     &.signup-input__block{
      &::before{
        content:"";
        position:absolute;
        top:-15px;
        left:150px;
        display:block;
        width:0;
        height:0;
        background:#DBE5FD;
        border-left:15px solid transparent;
        border-right:15px solid transparent;
        border-bottom:15px solid rgba(#0f132a,.1);
        transition:.2s linear;
        }
     }
     input{
        display:block;
        width:90%;
        max-width:680px;
        height:50px;
        margin:0 auto;
        border-radius:8px;
        border:none;
        background: rgba(#0f132a,.1);
        color : rgba(#0f132a,.3);
        padding:0 0 0 15px;
        font-size:14px;
        font-family: 'Montserrat', sans-serif;
        &:focus,
        &:active{
          outline:none;
          border:none;
          color : rgba(#0f132a,1);
        }
       &.repeat__password{
         opacity : 0;
         display : none;
         transition:.2s linear;
       }
     }
  }
  
  .signin__btn{
     background:#182978;
     color: #DBE5FD;
     display:block;
     width:92.5%;
     max-width:680px;
     height:50px;
     border-radius:8px;
     margin:0 auto;
     border:none;
     cursor:pointer;
     font-size:14px;
     font-family: 'Montserrat', sans-serif;
     box-shadow:0 15px 30px rgba(#e91e63,.36);
    transition:.2s linear;
    &:hover{
      box-shadow:0 0 0 rgba(#e91e63,.0);
    }
  }
}

.separator{
  display:block;
  margin:30px auto 10px;
  text-align:center;
  height:40px;
  position:relative;
  background:transparent;
  color: rgba(#0f132a,.4);
  font-size:13px;
  width:90%;
  max-width:680px;
  &::before{
    content:"";
    position:absolute;
    top:8px;
    left:0;
    background: rgba(#0f132a,.2);
    height:1px;
    width:45%;
  }
  &::after{
    content:"";
    position:absolute;
    top:8px;
    right:0;
    background: rgba(#0f132a,.2);
    height:1px;
    width:45%;
  }
}

.Kakao__btn{
   display:block;
   width:90%;
   max-width:680px;
   margin:20px auto;
   height:50px;
   cursor:pointer;
   font-size:14px;
   font-family: 'Montserrat', sans-serif;
   border-radius:8px;
   border:none;
   line-height:40px;
   &.Kakao__btn {
    background: #FFEB00;
    color: #8B4513;
    box-shadow: 0 15px 30px rgba(#8B4513, .36);
    transition: 0.2s linear;

    .kakao-icon {
        max-width: 30px; 
        max-height: 30px;
        vertical-align: middle; 
        margin-right: 10px;
    }

    &:hover {
        box-shadow: 0 0 0 rgba(#8B4513, .0);
    }
}

   }


footer{
  p{
    text-align:center;
    .fa{
      color: #e91e63;
    }
    a{
      text-decoration:none;
      font-size:17px;
      margin:0 5px;
      
  }
}
}
</style>
</head>
<body>
    <div class="container">
        <!-- Head -->
        <h1><img src="img/logo.png" class="img-fluid"/><span>집하자</span></h1>
        <!-- Links -->
        <ul class="links">
          <li>
            <a href="#" id="signin">로그인</a>
          </li>
          <li>
            <a href="#" id="signup">회원가입</a>
          </li>
          <li>
            <a href="#" id="reset">비밀번호 찾기</a>
          </li>
        </ul>
        
        <!-- Form -->
        <form  action="" method="post">
          <!-- phone number input -->
          <div class="first-input input__block first-input__block">
             <input type="phone number" placeholder="전화번호" class="input" id="phone number"   />
          </div>
          <!-- password input -->
          <div class="input__block">
             <input type="password" placeholder="비밀번호" class="input" id="password"    />
          </div>
          <!-- repeat password input -->
          <div class="input__block">
             <input type="password" placeholder="비밀번호를 한번더 입력해주세요" class="input repeat__password" id="repeat__password"    />
          </div>
          <!-- sign in button -->
          <button class="signin__btn">
            로그인
          </button>
        </form>
        <!-- separator -->
        <div class="separator">
          <p>또는</p>
        </div>
        <!-- kakao talk button -->
        <button class="Kakao__btn">
            <img src="img/kakaologo.png" alt="Kakao Logo" class="kakao-icon">

         카카오 로그인
        </button>
        
      </div>
      
      <footer>
        <p>
            켑스톤 디자인 프로재트
          <i class="fa fa-heart"></i> 
          <i class="fa fa-heart"></i> 
          <i class="fa fa-heart"></i> 
        </p>
        
      </footer>
<script>
  $(document).ready(function(){
    let signup = $(".links").find("li").find("#signup") ; 
    let signin = $(".links").find("li").find("#signin") ;
    let reset  = $(".links").find("li").find("#reset")  ; 
    let first_input = $("form").find(".first-input");
    let hidden_input = $("form").find(".input__block").find("#repeat__password");
    let signin_btn  = $("form").find(".signin__btn");
  
    //----------- sign up ---------------------
    signup.on("click",function(e){
      e.preventDefault();
      $(this).parent().parent().siblings("h1").text("집하자");
      $(this).parent().css("opacity","1");
      $(this).parent().siblings().css("opacity",".6");
      first_input.removeClass("first-input__block").addClass("signup-input__block");
      hidden_input.css({
        "opacity" : "1",
        "display" : "block"
      });
      signin_btn.text("회원가입");
    });
    
  
   //------- sign in ---------------------
   signin.on("click",function(e){
      e.preventDefault();
      $(this).parent().parent().siblings("h1").text("로그인");
      $(this).parent().css("opacity","1");
      $(this).parent().siblings().css("opacity",".6");
      first_input.addClass("first-input__block")
        .removeClass("signup-input__block");
      hidden_input.css({
        "opacity" : "0",
        "display" : "none"
      });
      signin_btn.text("로그인");
    });
   
   //————— reset ——————————
   reset.on("click",function(e){
     e.preventDefault();
     $(this).parent().parent().siblings("form")
     .find(".input__block").find(".input").val("");
   })
});
</script>
</body>
</html>